永久免費伺服器商提供的免費郵局——ct8.pl

image-20250805160217610
本文是在已“創建一個賬戶”基本上，如果未有賬號，可以先留意搶注，5000個免費名額，不定時發放。

域名解析
添加三條記錄，我這裏使用主域名，所有主機記錄直接用@，如果使用子域名，如@mail.zpea.cn爲的形式爲後綴，下面@改成mail,devil._domainkey改成devil._domainkey.mail ，我的域名最終解析結果如下圖：

image-20250805151616640
主機記錄1：@，類型TXT，值 ：v=spf1 mx a include:spf.ct8.pl -all
主機記錄2：@，類型MX，值：mail.ct8.pl
主機記錄3：devil._domainkey ，類型TXT，值：每個的都不一樣，下面詳細介紹如何獲取，需要完成後面“添加域名郵箱”後回來填寫
添加域名郵箱
image-20250805153919320
把做好了域名解析的域名賬號（新建，我喜歡admin）和密碼填寫並添加

獲取DKIM
上面“域名解析”的主機記錄3，需要用到這個值 。

image-20250805152619992
在左邊菜單打開E-mail——Domain List——要解析的域名——打開DKIM

image-20250805152824025
得到devil._domainkey值 ，回到解析域名完成主機記錄3的填寫。

添加Catch-ALL
什麼是Catch-all呢？簡單解析就是接收該域名下所有不存在郵箱地址郵件。

也是利用這個實現無限郵件地址的，不需要一個個地創建不同郵箱的地址。

image-20250805153113337
E-mail——Add new alias添加別名

image-20250805141433422
from留空，選擇好接收郵箱，點下面的Adcanced settings，選擇Catch-all，Add完成添加便

image-20250805153700380
至此，完成一個管理郵箱接管所有郵件

檢測
image-20250805142651047
先給這個郵箱地址發一封任意內容的郵件

再點“檢視你的郵件得分”

image-20250805142814287
WOW! 完美，你現在可以開始發送了。

滿分喲。

image-20250805142905160
所有檢測都通過了。這是我的報告：https://www.mail-tester.com/test-nzrq3sqgg

總結
主要添加郵箱地址後，做好三個域名解析記錄，並檢測一下便可以了，如果大家沒能註冊到免費的CT8伺服器，下次介紹一個自有伺服器搭建郵局的文章，希望關注支持。
